REACT_APP_NODE_ENV=production

# UAE
REACT_APP_UAE_URL=https://ourshopee.com
REACT_APP_UAE_BACKEND_API=https://api.ourshopee.com/

# Oman
REACT_APP_OMAN_URL=https://oman.ourshopee.com
REACT_APP_OMAN_BACKEND_API=https://apiomr.ourshopee.com/

# Qatar
REACT_APP_QATAR_URL=https://qatar.ourshopee.com
REACT_APP_QATAR_BACKEND_API=https://apiqar.ourshopee.com/

# Kuwait
REACT_APP_KUWAIT_URL=https://kuwait.ourshopee.com
REACT_APP_KUWAIT_BACKEND_API=https://apikwt.ourshopee.com/

# Bahrain
REACT_APP_BAHRAIN_URL=https://bahrain.ourshopee.com
REACT_APP_BAHRAIN_BACKEND_API=https://apibah.ourshopee.com/

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBEhoXegQdZgL1z5vZc4gD0I_Q4MLnnsII
REACT_APP_SUBMIT_ORDER_URL=https://www.ourshopee.com/submit-order.php
