REACT_APP_NODE_ENV=production

# UAE
REACT_APP_UAE_URL=https://staging.ourshopee.com
REACT_APP_UAE_BACKEND_API=https://apistaging.ourshopee.com/

# Oman
REACT_APP_OMAN_URL=https://omanstaging.ourshopee.com
REACT_APP_OMAN_BACKEND_API=https://apiomrstaging.ourshopee.com/

# Qatar
REACT_APP_QATAR_URL=https://qatarstaging.ourshopee.com
REACT_APP_QATAR_BACKEND_API=https://apiqarstaging.ourshopee.com/

# Kuwait
REACT_APP_KUWAIT_URL=https://kuwaitstaging.ourshopee.com
REACT_APP_KUWAIT_BACKEND_API=https://apikwtstaging.ourshopee.com/

# Bahrain
REACT_APP_BAHRAIN_URL=https://bahrainstaging.ourshopee.com
REACT_APP_BAHRAIN_BACKEND_API=https://apibahstaging.ourshopee.com/

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBEhoXegQdZgL1z5vZc4gD0I_Q4MLnnsII
REACT_APP_SUBMIT_ORDER_URL=https://www.ourshopee.com/submit-order.php